is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio5_Lista3.ConsoleApp
build_property.ProjectDir = C:\Users\pedro\OneDrive\Área de Trabalho\Academia do Programador\Lista 3\Exercicio5_Lista3.ConsoleApp\Exercicio5_Lista3.ConsoleApp\
